{
'<>' : 'critical-block'
'<>' : 'draw-card'
'<>' : 'speed-up'
'<>' : 'attack-up'
'<>' : 'self-heal'
'<>' : 'prioritize'
'<>' : 'raise-damage'
'<>' : 'raise-shield'
'<>' : 'attack-up'
'<>' : 'self-heal'
'<>' : 'end-last-stand'
'<>' : 'end-last-stand'
'<>' : 'raise-damage'
'<>' : 'self-heal'
'<>' : 'attack-up'
'<>' : 'prioritize'
'<>' : 'speed-up'
'<>' : 'gain-energy'
'<>' : 'jinx'
'<>' : 'chill'
'<>' : 'raise-damage'
'<>' : 'prioritize'
'<>' : 'critical'
'<>' : 'draw-card'
'<>' : 'strike-first'
'<>' : 'raise-damage'
'<>' : 'raise-shield'
'<>' : 'multi-hit'
'<>' : 'critical'
'<>' : 'gain-energy'
'<>' : 'raise-shield'
'<>' : 'raise-damage'
'<>' : 'raise-damage'
'<>' : 'speed-up'
'<>' : 'raise-damage'
'<>' : 'energy-destroy'
'<>' : 'lethal'
'<>' : 'morale-up'
'<>' : 'gain-energy'
'<>' : 'gain-energy'
'<>' : 'morale-up'
'<>' : 'draw-card'
'<>' : 'raise-damage'
'<>' : 'prioritize'
'<>' : 'fear'
'<>' : 'morale-down'
'<>' : 'jinx'
'<>' : 'remove-debuff'
'<>' : 'prioritize'
'<>' : 'double-hit'
'<>' : 'aroma'
'<>' : 'attack-up'
'<>' : 'raise-damage'
'<>' : 'disable-ability'
'<>' : 'prioritize'
'<>' : 'raise-damage'
'<>' : 'sleep'
'<>' : 'attack-down'
'<>' : 'prioritize'
'<>' : 'prioritize'
'<>' : 'raise-damage'
'<>' : 'raise-shield'
'<>' : 'attack-down'
'<>' : 'prioritize'
'<>' : 'chill'
'<>' : 'fixed-damage'
'<>' : 'stun'
'<>' : 'poison'
'<>' : 'attack-down'
'<>' : 'raise-damage'
'<>' : 'heal-block'
'<>' : 'fragile'
'<>' : 'speed-down'
'<>' : 'gain-energy'
'<>' : 'fear'
'<>' : 'raise-damage'
'<>' : 'discard'
'<>' : 'gain-energy'
'<>' : 'self-heal'
'<>' : 'discard'
'<>' : 'fear'
'<>' : 'raise-damage'
'<>' : 'stench'
'<>' : 'double-hit'
'<>' : 'stun'
'<>' : 'disable-ability'
'<>' : 'raise-damage'
'<>' : 'raise-damage'
'<>' : 'prioritize'
'<>' : 'self-heal'
'<>' : 'remove-debuff'
'<>' : 'gain-energy'
'<>' : 'remove-debuff'
'<>' : 'draw-card'
'<>' : 'raise-damage'
'<>' : 'raise-damage'
'<>' : 'self-heal'
'<>' : 'ally-heal'
'<>' : 'raise-damage'
'<>' : 'prioritize'
'<>' : 'gain-energy'
'<>' : 'self-heal'
'<>' : 'self-heal'
'<>' : 'ally-heal'
'<>' : 'gain-energy'
'<>' : 'draw-card'
'<>' : 'disable-ability'
'<>' : 'poison'
'<>' : 'untargetable'
'<>' : 'disable-ability'
'<>' : 'draw-card'
'<>' : 'prioritize'
'<>' : 'raise-shield'
'<>' : 'damage-reflect'
'<>' : 'raise-shield'
'<>' : 'speed-down'
'<>' : 'stench'
'<>' : 'raise-damage'
'<>' : 'raise-damage'
'<>' : 'damage-reflect'
'<>' : 'speed-down'
'<>' : 'raise-shield'
'<>' : 'prioritize'
'<>' : 'gain-energy'
'<>' : 'self-heal'
'<>' : 'stun'
'<>' : 'raise-shield'
'<>' : 'gain-energy'
'<>' : 'raise-damage'
'<>' : 'fixed-damage'
'<>' : 'attack-down'
'<>' : 'poison'
}